{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.2.3",
    "bootstrap-icons": "^1.11.2",
    "datatables.net-bs5": "^1.13.8",
    "fullcalendar": "^6.1.10",
    "jquery": "^3.7.1"
  }
}
